# photo-organizer

./: .gitlab-ci.yml  ApplicationOverview.txt  Directories.txt  LICENSE  Move.txt  PhotoOrganizer.sln  README.md  Schemes.txt  TargetSchemes.txt
PhotoOrganizer/: BaseFiles.Designer.cs  BaseFiles.resx  Data.xml  DirectoryOptions.cs  ExecuteMoveOptions.cs  PhotoOrganizer.csproj  Program.cs  SaveData.cs  SchemeOptions.cs
PhotoOrganizer.Core/: Data.cs  DirectoryRecord.cs  DirectoryScheme.cs  FileOpCollection.cs  Image.cs  ImageRecord.cs  MoveCollection.cs  Organizer.cs  PhotoRecord.cs  Result.cs  SaveData.cs  Sorters.cs  TargetDirectories.cs
PhotoOrganizer.Core/SaveData/: Directories.cs  General.cs  Schemes.cs
PhotoOrganizer.Core/Scheme/: DirectoryScheme.cs  SchemeTokens.cs
PhotoOrganizer.Tests/: CliTests.cs  CliTests_Directory.cs  CliTests_Execute.cs  CliTests_Scheme.cs  ModelTests.cs  PhotoOrganizer.Tests.csproj  Runner.cs
PhotoOrganizer.Tests/Model/: DirectoryRecord.cs  ResultTests.cs  Scheme.cs
PhotoOrganizer.Win/: AddDirectory.xaml  AddDirectory.xaml.cs  App.xaml  App.xaml.cs  DirectoryPage.xaml  DirectoryPage.xaml.cs  FileTypes.xaml  FileTypes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoOrganizer.Win.csproj  Save.xaml  Save.xaml.cs
PhotoOrganizer.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoOrganizer.Win/ViewPanels/: DestinationPage.xaml  DestinationPage.xaml.cs  DirectoryPage.xaml
PhotoOrganizer/Properties/: launchSettings.json
